[gd_scene load_steps=2 format=3 uid="uid://d0rj6k51r8way"]

[ext_resource type="Script" path="res://scenes/game/multiplayer_menu.gd" id="1_j2jht"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controller" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j2jht")
