[gd_scene load_steps=3 format=3 uid="uid://dercwtrq0jm33"]

[ext_resource type="Script" path="res://main.gd" id="1_i8f72"]
[ext_resource type="Script" path="res://game.gd" id="2_73bi4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i8f72")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Game" type="Node3D" parent="."]
script = ExtResource("2_73bi4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Game"]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")
