[gd_scene load_steps=4 format=3 uid="uid://dwu0gpkl0idyp"]

[ext_resource type="Script" path="res://player.gd" id="1_5luvp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qj2ox"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:flashlight_on")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="BoxShape3D" id="BoxShape3D_0vslv"]
size = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_5luvp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qj2ox")
public_visibility = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0vslv")
