[gd_scene load_steps=6 format=3 uid="uid://dwu0gpkl0idyp"]

[ext_resource type="Script" path="res://scenes/player/server_authority.gd" id="1_nfgo8"]

[sub_resource type="GDScript" id="GDScript_yirwq"]
script/source = "extends Node

@export var flashlight_on = true
@export var seeker = false

func _enter_tree():
	set_multiplayer_authority(str(name).to_int())
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qj2ox"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:flashlight_on")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = true
properties/3/path = NodePath(".:seeker")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p41u0"]
properties/0/path = NodePath(".:seeker")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0vslv"]
size = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = SubResource("GDScript_yirwq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qj2ox")

[node name="ServerAuthority" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p41u0")
script = ExtResource("1_nfgo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0vslv")
